- name: Instalação do Java
  hosts: meu_pc
  tasks:
  - name: instalação Java
    ansible.builtin.apt:
      name: openjdk-11-jdk, openjdk-8-jdk
      state: present
      update_cache: yes
  
    
# ansible-playbook -i hosts playbook.yml

